[routes]

;base routes
; GET /=MainController->render

GET /=ContactController->render
POST /add-contact=ContactController->addContact
GET /contact-report=ContactController->contactReport
GET /delete/@id=ContactController->DeleteContact

